dupe() {
  if [[ $# -lt 1 || $# -gt 2 ]]; then
    printf 'Usage: dupe <file|folder> [new_name]\n' >&2
    return 1
  fi

  local src="${1%/}"

  if [[ ! -e "$src" ]]; then
    printf "Error: '%s' not found\n" "$src" >&2
    return 1
  fi

  local dest
  if [[ -n "$2" ]]; then
    dest="$2"
  else
    local base="${src%.*}"
    local ext="${src##*.}"

    if [[ "$base" == "$ext" || "$src" != *.* || -d "$src" ]]; then
      dest="${src}_copy"
    else
      dest="${base}_copy.${ext}"
    fi
  fi

  if [[ -e "$dest" ]]; then
    printf "Error: '%s' already exists\n" "$dest" >&2
    return 1
  fi

  cp -R "$src" "$dest" || return 1
  printf 'Duplicated: %s → %s\n' "$src" "$dest"
}
