sync-zsh() {
  local source_dir destination target_file file

  source_dir="$PWD"
  destination="~/.zsh/functions"

  while [[ $# -gt 0 ]]; do
    case "$1" in
      --to)
        if [[ $# -lt 2 ]]; then
          printf 'Usage: sync-zsh [--to <destination>]\n' >&2
          return 1
        fi
        destination="$2"
        shift 2
        ;;
      *)
        printf 'Usage: sync-zsh [--to <destination>]\n' >&2
        return 1
        ;;
    esac
  done

  destination=${~destination}

  if [[ ! -d "$source_dir" ]]; then
    printf "Error: source directory '%s' not found\n" "$source_dir" >&2
    return 1
  fi

  mkdir -p "$destination" || return 1

  for file in "$source_dir"/*; do
    [[ -f "$file" ]] || continue

    target_file="$destination/${file:t}"

    cp -f "$file" "$target_file" || return 1
    chmod +x "$target_file" || return 1

    printf 'Synced: %s -> %s\n' "$file" "$target_file"
  done

  source ~/.zshrc || return 1
}
