sync-zsh() {
  local source_dir destination target_file file only

  source_dir="$PWD"
  destination="~/.zsh/functions"

  while [[ $# -gt 0 ]]; do
    case "$1" in
      --to)
        if [[ $# -lt 2 ]]; then
          printf 'Usage: sync-zsh [--to <destination>] [--only <name>]\n' >&2
          return 1
        fi
        destination="$2"
        shift 2
        ;;
      --only)
        if [[ $# -lt 2 ]]; then
          printf 'Usage: sync-zsh [--to <destination>] [--only <name>]\n' >&2
          return 1
        fi
        only="$2"
        shift 2
        ;;
      *)
        printf 'Usage: sync-zsh [--to <destination>] [--only <name>]\n' >&2
        return 1
        ;;
    esac
  done

  destination=${~destination}

  if [[ ! -d "$source_dir" ]]; then
    printf "Error: source directory '%s' not found\n" "$source_dir" >&2
    return 1
  fi

  mkdir -p "$destination" || return 1

  if [[ -n "$only" ]]; then
    if [[ ! -f "$source_dir/$only" ]]; then
      printf "Error: function '%s' not found in '%s'\n" "$only" "$source_dir" >&2
      return 1
    fi
  fi

  for file in "$source_dir"/*; do
    [[ -f "$file" ]] || continue
    [[ -n "$only" && "${file:t}" != "$only" ]] && continue

    target_file="$destination/${file:t}"

    cp -f "$file" "$target_file" || return 1
    chmod +x "$target_file" || return 1

    printf 'Synced: %s -> %s\n' "$file" "$target_file"
  done

  source ~/.zshrc || return 1
}
